LocalizationTool/LangtoJson.xaml

<Window x:Name="L2J" x:Class="LocalizationTool.LangtoJson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationTool"
        mc:Ignorable="d"
        Title="lang/json转换" Height="178.519" Width="316" FontFamily="Microsoft YaHei UI" FontSize="14">
    <Grid Margin="0,0,2,0">
        <Button x:Name="Select" Content="选择" HorizontalAlignment="Left" Height="24" Margin="12,102,0,0" VerticalAlignment="Top" Width="57" Click="Select_Click" Background="White" BorderBrush="#FFA8A8A8" BorderThickness="2"/>
        <Label x:Name="Paths" Content="" HorizontalAlignment="Left" Margin="74,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="File" GroupName="ff" Content="处理一个" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Folder" GroupName="ff" Content="处理一堆" HorizontalAlignment="Left" Margin="23,56,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Cancel" Content="x" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="1.929,0.096" Click="Cancel_Click" BorderBrush="#FFA8A8A8" Background="White" BorderThickness="2" Foreground="Black"/>
        <Button x:Name="Doto" Content="开始处理" HorizontalAlignment="Right" Margin="0,103,504,0" VerticalAlignment="Top" Height="23" Click="Doto_Click" Width="80"/>
        <RadioButton x:Name="ToLang" GroupName="lj" Content="json转lang" HorizontalAlignment="Left" Margin="173,57,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ToJson" GroupName="lj" Content="lang转json" HorizontalAlignment="Left" Margin="173,35,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="#FFA8A8A8" BorderThickness="2" HorizontalAlignment="Left" Height="72" Margin="12,16,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="我要处理多少？" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Background="White"/>
        <Border BorderBrush="#FFA8A8A8" BorderThickness="2" HorizontalAlignment="Left" Height="72" Margin="159,16,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="我要怎么处理？" HorizontalAlignment="Left" Margin="169,2,0,0" VerticalAlignment="Top" Background="White"/>
        <Border x:Name="BorderList" BorderBrush="#FFA8A8A8" BorderThickness="2" HorizontalAlignment="Left" Height="263" Margin="12,146,0,0" VerticalAlignment="Top" Width="276">
            <ListBox x:Name="FileList" HorizontalAlignment="Left" Height="243" Margin="8,8,0,0" VerticalAlignment="Top" Width="256"/>
        </Border>
        <Label x:Name="ListName" Content="列表" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top" Background="White"/>
    </Grid>
</Window>
