LocalizationTool/MainWindow.xaml

<Window x:Class="LocalizationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationTool"
        mc:Ignorable="d"
        Title="汉化小帮手" Height="480" Width="800">
    <TabControl HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="785">
        <TabItem Header="Lang/Json转换">
            <Grid Background="#FFFFFF" Margin="0,0,0,0">
                <Button x:Name="select" Content="选择" HorizontalAlignment="Left" Height="24" Margin="276,4,0,0" VerticalAlignment="Top" Width="57" Click="Select_Click"/>
                <Label Content="路径：" HorizontalAlignment="Left" Margin="156,4,0,0" VerticalAlignment="Top"/>
                <Label x:Name="paths" Content="" HorizontalAlignment="Left" Margin="195,4,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="file" GroupName="ff" Content="文件" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="folder" GroupName="ff" Content="文件夹" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="fileList" HorizontalAlignment="Left" Height="352" Margin="10,40,0,0" VerticalAlignment="Top" Width="143"/>
                <Button x:Name="cancel" Content="x" HorizontalAlignment="Left" Margin="576,7,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="1.929,0.096" Click="Cancel_Click"/>
                <Button x:Name="Doto" Content="开始处理" HorizontalAlignment="Right" Margin="0,40,7,0" VerticalAlignment="Top" Height="352" Click="Doto_Click" Width="764"/>
                <RadioButton x:Name="toLang" GroupName="lj" Content="ToLang" HorizontalAlignment="Left" Margin="609,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="toJson" GroupName="lj" Content="ToJson" HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="文件对比">
            <Grid Background="#FFFFFF"/>
        </TabItem>
    </TabControl>
</Window>
